# Unified Landing Page Configuration
# Only essential variables - all text fallbacks are in cong.ts

# Site Identity
NEXT_PUBLIC_SITE_NAME="متجرك"
NEXT_PUBLIC_SITE_DESCRIPTION="منتجات عناية طبيعية عالية الجودة"

# Locale
NEXT_PUBLIC_LANG="ar"
NEXT_PUBLIC_DIR="rtl"

# Hero Content
NEXT_PUBLIC_HERO_HEADLINE="عنوان رئيسي واضح"
NEXT_PUBLIC_HERO_SUBHEADLINE="وصف مختصر للمنتج أو الخدمة"
NEXT_PUBLIC_HERO_IMAGE="https://placehold.co/900x600?text=Main+Image&font=source-sans-pro"
NEXT_PUBLIC_HERO_CTA="اطلب الآن"

# Logo
NEXT_PUBLIC_LOGO_IMAGE="https://placehold.co/120x120?text=Logo&font=source-sans-pro"

# Product
NEXT_PUBLIC_PRODUCT_NAME="منتج طبيعي"
NEXT_PUBLIC_PRODUCT_PRICE="2990"

# Delivery Types (format: id:label:fee|id:label:fee)
NEXT_PUBLIC_DELIVERY_TYPES="home:المنزل:500|office:المكتب:500"

# Contact Info
NEXT_PUBLIC_PHONE="0555123456"
NEXT_PUBLIC_WHATSAPP="0555123456"
NEXT_PUBLIC_EMAIL="contact@example.com"

# Social Links (optional - leave empty if not used)
NEXT_PUBLIC_INSTAGRAM=""
NEXT_PUBLIC_FACEBOOK=""

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="© 2025 جميع الحقوق محفوظة"

# غيّر GSHEETS_SECRET_KEY لمفتاح خاص بك
GSHEETS_WEBAPP_URL="https://script.google.com/macros/s/AKfycbwTcPwL_DC8YJ8wcchiT8ll8vUp0GIGgScB-f3vhPBO5IjeYeI-wOJqtB2hZMyurg/exec"
GSHEETS_SHEET_NAME="Orders"
INTEGRATION_ENABLED=false
INTEGRATION_TIMEOUT_MS=8000
INTEGRATION_RETRY_ATTEMPTS=2
